{
    "token": "NzI3MzE4MTUzMTA5MDQ1MjQ4.XvqF9Q.gmg2hmU9ymfl8_l6QBelILJvPso",
    "guild": {
        "id": "720760691677462588",
        "roles": {
            "aluno": "727330921262612490"
        }
    }
}